// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or a) out = 1, else out = 0 
 */
CHIP Or {
    IN a[16];
    OUT out;

    PARTS:
    //// Replace this comment with your code.

    Xor(a= a[0], b= a[1], out= out1);
    Xor(a= out1, b= a[2], out= out2);
    Xor(a= out2, b= a[3], out= out3);
    Xor(a= out3, b= a[4], out= out4);
    Xor(a= out4, b= a[5], out= out5);
    Xor(a= out5, b= a[6], out= out6);
    Xor(a= out6, b= a[7], out= out7);
    Xor(a= out7, b= a[8], out= out8);
    Xor(a= out8, b= a[9], out= out9);
    Xor(a= out9, b= a[10], out= out10);
    Xor(a= out10, b= a[11], out= out11);
    Xor(a= out11, b= a[12], out= out12);
    Xor(a= out12, b= a[13], out= out13);
    Xor(a= out13, b= a[14], out= out14);
    Xor(a= out14, b= a[15], out= out);








}